{
  "addToPlaylist": {
    "button": "Dadać u plejlist",
    "modal": {
      "title": "Dadać u plejlist",
      "movieTitle": "\"{title}\"",
      "createSection": "Stvaryć novy",
      "existingSection": "Vašy plejlisty",
      "inputPlaceholder": "Uviadzicie nazvu plejlista...",
      "createButton": "Stvaryć",
      "creatingButton": "Stvarajecca...",
      "addButton": "Dadać",
      "noPlaylists": "Plejlistaŭ pakul niama. Stvarycie adzin vyšej! ✨",
      "noPlaylistsAvailable": "Dastupnych plejlistaŭ niama",
      "unnamedPlaylist": "Plejlist biez nazvy",
      "closeButton": "Zakryć",
      "reloadButton": "Pierazahruzić plejlisty",
      "successMessage": "Film dadadzieny ŭ plejlist!"
    },
    "errors": {
      "enterName": "Kali laska, uviadzicie nazvu plejlista",
      "loadFailed": "Nie ŭdalosia zahruzić plejlisty: {status} {text}",
      "loadNetworkError": "Sietkavaja pamylka padčas zahruzki plejlistaŭ. Kali laska, pasprabujcie znoŭ.",
      "addFailed": "Nie ŭdalosia dadać u plejlist: {status} {text}",
      "addNetworkError": "Sietkavaja pamylka padčas dadavańnia ŭ plejlist. Kali laska, pasprabujcie znoŭ.",
      "createFailed": "Nie ŭdalosia stvaryć plejlist: {status} {text} — {error}",
      "createNetworkError": "Sietkavaja pamylka: {message}"
    }
  },
  
  "header": {
    "title": "Cineparea",
    "nav": {
      "genres": "Žanry",
      "findUsers": "Znajści karystalnikaŭ",
      "profile": "Profil",
      "signIn": "Uvajści",
      "signUp": "Zarehistravacca",
      "logOut": "Vyjści"
    },
    "messages": {
      "logoutError": "Pamylka vychadu"
    }
  },
  
  "languageSwitcher": {
    "english": "Anhlijskaja",
    "englishShort": "EN",
    "belarusianLatin": "Bielaruskaja (łaćinka)",
    "belarusianLatinShort": "BE",
    "language": "Mova"
  },
  
  "signInModal": {
    "title": "Uvachod",
    "emailPlaceholder": "Email",
    "passwordPlaceholder": "Paroĺ",
    "submitButton": "Uvajści",
    "cancelButton": "Skasavać",
    "loading": "Uvachod...",
    "success": "Uvachod paspiachovy!",
    "errors": {
      "invalidCredentials": "Niapravilny email ci paroĺ",
      "networkError": "Sietkavaja pamylka. Kali laska, pasprabujcie znoŭ.",
      "serverError": "Pamylka sierviera. Kali laska, pasprabujcie paźniej."
    }
  },

  
  "followList": {
    "title": "SUVIAZI KARYSTALNIKA",
    "followers": "PADPISČYKI",
    "following": "PADPISKY",
    "loading": "Zahruzka...",
    "empty": "Niama {{tab}}",
    "searchPrompt": "C:/POŠUK> ",
    "user": "Karystalnik #{{id}}",
    "you": "Ty"
  },
  "notificationBell": {
  "alt": "Apaviashchenni",
  "empty": "Niama novych apaviashchenniaŭ"
  },
  "playlist": {
  "buttons": {
    "addToPlaylist": "Dadać u plejlist",
    "close": "Zakryć",
    "create": "Stvaryć",
    "reload": "Pierazahruzić",
    "reloadTooltip": "Pierazahruzić plejlisty",
    "addToThis": "Dadać u hety plejlist"
  },
  "labels": {
    "error": "Pamylka",
    "unnamedPlaylist": "Biez nazvy",
    "untitledMovie": "Biez nazvy filma"
  },
  "messages": {
    "addedSuccess": "Film dadadzieny da plejlistu!",
    "noPlaylistsAvailable": "Plejlisty adsutničajuć",
    "noPlaylistsYet": "Plejlistau jašče niama. Stvary adzin vyšej! ✨"
  },
  "errors": {
    "loadFailed": "Nie ŭdalośia zahruzić plejlisty: {status} {statusText}",
    "networkLoad": "Sieciavaja pamylka pry zahruźcy plejlistau. Kali laska, pasprabuj znoŭ.",
    "addFailed": "Nie ŭdalośia dadać da plejlistu: {status} {statusText}",
    "networkAdd": "Sieciavaja pamylka pry dadanni da plejlistu. Kali laska, pasprabuj znoŭ.",
    "emptyName": "Kali laska, ŭviadzicie nazvu plejlistu",
    "createFailed": "Nie ŭdalośia stvaryć plejlist: {status} {statusText}",
    "networkCreate": "Sieciavaja pamylka: {message}"
  },
  "modal": {
    "title": "Dadać u plejlist",
    "createNew": "Stvaryć novy plejlist",
    "yourPlaylists": "Tvae plejlisty"
  },
  "placeholders": {
    "playlistName": "Uviadzicie nazvu plejlistu..."
  }
},
"reviewForm": {
  "title": "Napisać vodhuk",
  "labels": {
    "movieTitle": "Nazva filma",
    "rating": "Acyenka (1–10)",
    "yourReview": "Tvoj vodhuk"
  },
  "placeholders": {
    "movieTitle": "Uviadzicie nazvu filma",
    "rating": "Uviadzicie acyenku",
    "review": "Padzialiciesia svaimi dumkami..."
  },
  "buttons": {
    "submit": "Apublikavać vodhuk"
  },
  "status": {
    "sending": "Adpraŭlajecca...",
    "submitted": "Vodhuk adpraŭleny!"
  },
  "errors": {
    "fillAllFields": "Kali laska, zapoŭnicie ŭsie pali.",
    "submitError": "Pamylka pry adpraŭlienni vodhuku."
  }
}




}
